# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Description ###
1. use AVCaptureSession get video frame from camera feed
2. add filter by CVImageBufferRef --> CIImage --> add filter --> CGImageRef --> CVPixelBufferRef
3. recording by AVAssetWriterInputPixelBufferAdaptor
4. playback by AVPlayerViewController

### issues ###
1. video recording with wrong video size
2. no audio


